# eovjera-test-api

./: LICENSE  README.md  eovjera.test.api.sln
eovjera.common/: AsyncUtil.cs  ConvertHelper.cs  GuidComb.cs  Utils.cs  eovjera.common.csproj
eovjera.common/Cache/: IMyMemoryCache.cs  MyCacheParameters.cs  MyMemoryCache.cs  MyMemoryCacheExtensions.cs
eovjera.common/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailContainerItem.cs  EmailMessage.cs  IEmailBuilder.cs  IEmailConfiguration.cs  IEmailService.cs  MailKitEmailBuilder.cs  MailKitEmailService.cs  MailMessageHandler.cs
eovjera.common/Helpers/: ApplicationFolderHelper.cs  DALExtensions.cs  DocumentHelper.cs  EnumExtensionHelper.cs  ExpandoObjectHelpers.cs  HTTPClientHandlerExtensions.cs  ShellHelper.cs  StringExtensions.cs
eovjera.common/Logging/: LoggingEvents.cs
eovjera.common/Mapping/: AsyncMapperExtensions.cs  Factory.cs  IAsyncMapper.cs  IMapper.cs  MapperExtensions.cs
eovjera.common/Models/: ValidationModel.cs  WSOutCallResponse.cs
eovjera.common/Security/: CryptoHashManager.cs
eovjera.common/Settings/: AppAssemblyUtils.cs  AppConfigSettings.cs
eovjera.test.webapi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  eovjera.test.webapi.csproj  nlog.config
eovjera.test.webapi/Constants/: CustomClaimTypes.cs  WebApiValues.cs
eovjera.test.webapi/Controllers/: AboutContoller.cs  BaseController.cs  TestSimulatorController.cs
eovjera.test.webapi/ModelSchemaFilters/: AboutResponseSchemaFilter.cs
eovjera.test.webapi/Models/: AboutResponse.cs  BaseVM.cs
eovjera.test.webapi/Models/Notification/: INotification.cs  INotificationContainer.cs  INotificationContainerExtension.cs  Notification.cs  NotificationContainer.cs  aNotificationContainer.cs
eovjera.test.webapi/Properties/: launchSettings.json
eovjera.test.webapi/Settings/: EnvirormentSettings.cs
